{
  "name": "GOG",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run server && npm run client:dev",
    "server": "cd server && npm install && npm start",
    "client:install": "cd client && npm install",
    "client:dev": "cd client && npm run dev",
    "build": "npm run server && npm run client:install && npm run client:build"
  }
